<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Barra de Progresso</title>
    <style>
        .titles {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            justify-items: center;
            align-items: center;
        }
        .progress-bar {
            width: 100%;
            background-color: #f3f3f3;
        }
        .progress {
            width: 0%;
            height: 30px;
            background-color: #4caf50;
        }
        
        #img {
            display: none;
            align-self: center;
            justify-self: center;
        }
    </style>
</head>
<body> 
    <div class="titles">
        <h2>Barra de Progresso</h2>
    </div>
    <div class="progress-bar">
        <div class="progress" id="progress"></div>
    </div>

    <div id="img">
        <img src="images/avatar.webp" alt="" style="width: 400px;">
    </div>

    <script>
        function updateProgressBar(percentage) {
            const progressBar = document.getElementById('progress');
            progressBar.style.width = percentage + '%';
        }

        // Simular progresso
        let progress = 0;
        const interval = setInterval(() => {
            if (progress >= 100) {
                clearInterval(interval);

                const imgAvatar = document.getElementById('img');
                imgAvatar.style.display = 'block';

                const progressBarContainer = document.querySelector('.progress-bar');
                progressBarContainer.style.display = 'none';
            } else {
                progress += 10;
                updateProgressBar(progress);  
            }
        }, 1000);
    </script>

</body>
</html>